MONGO_URI=mongodb+srv://prafulk9155:HFH5e87XlaYqvZLE@cluster0.jcjuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=rytfhjkufyrtywtjfhgvnl975645rtdhgcbncmoupanfghjkapifghjk